#==========================================
# 域名由 .env 中 DOMAIN 变量自动注入
# 请勿手动修改此文件，编辑 .env 即可
#==========================================

server {
    listen 80;
    server_name ${DOMAIN};

    # Let's Encrypt ACME 验证
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    location /static/ {
        alias /app/static/;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }
}

#========== HTTPS（申请证书后取消注释并重启）==========
# server {
#     listen 443 ssl http2;
#     server_name ${DOMAIN};
#
#     ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
#     ssl_prefer_server_ciphers on;
#     ssl_session_cache shared:SSL:10m;
#
#     add_header Strict-Transport-Security "max-age=63072000" always;
#     add_header X-Frame-Options DENY;
#     add_header X-Content-Type-Options nosniff;
#
#     limit_req_zone $binary_remote_addr zone=xhs:10m rate=10r/s;
#     limit_req zone=xhs burst=20 nodelay;
#
#     location / {
#         proxy_pass http://app:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_read_timeout 300s;
#         proxy_send_timeout 300s;
#     }
#
#     location /static/ {
#         alias /app/static/;
#         expires 7d;
#         add_header Cache-Control "public, immutable";
#     }
# }
